# MetroBus.RabbitMQ

./: Kanban.sln  README.md
Common/: Common.csproj  MqConstant.cs
Contracts/: Contracts.csproj  TestValueAddEvent.cs
Models/Model/: Test.cs
Models/Requests/: CreateTestRequest.cs
Models/Responses/: BaseResponse.cs
test.api/: Program.cs  Startup.cs  appsettings.json  test.api.csproj
test.api/Controllers/: ValuesController.cs
test.api/Properties/: launchSettings.json
test.api/Service/: TestService.cs
test.services/: Program.cs  Startup.cs  test.services.csproj
test.services/Consumer/: TestActionConsumer.cs
test.services/Properties/: launchSettings.json
test.services/Service/: BusService.cs
